<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\stsws\ninja\_posts\.2015-04-28-files-io-nio.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr /> 
<p>layout: post title: &quot;Files I/O NIO Way&quot; subtitle: &quot;New efficient API to work with file system and files&quot; date: 2015-04-23 03:32:10 author: &quot;Silence of Ninja&quot; tags : [java, core, files, io, nio]</p> 
<h2> <a id="user-content-header-img-imgpost-bg-03jpg" class="anchor" href="#header-img-imgpost-bg-03jpg" aria-hidden="true"><span class="octicon octicon-link"></span></a>header-img: &quot;img/post-bg-03.jpg&quot;</h2> 
<p>Since Java 7 a bit dusty <code>I/O</code> becomes a burden and new package <code>java.nio.file</code> has been introduced in the language. It defines classes to access files and file system. </p> 
<h4> <a id="user-content-path" class="anchor" href="#path" aria-hidden="true"><span class="octicon octicon-link"></span></a>Path</h4> 
<p>The Path is a programmatic representation of a path in the file system separated by a specific separator. Path might have <code>root</code>. Root is file store hierarchical starting point. It representation is <code>/</code> in Unix. Windows might have multiply roots, and usually it has <code>C:\</code> root. You can easily create a <code>Path</code> by using using <code>get</code> methods from the <code>Files</code> class. {% highlight java %} Path p1 = Paths.get(&quot;/tmp/&quot;); // Path to the Root Path p2 = Paths.get(&quot;/&quot;);</p> 
<p>Path p3 = Paths.get(&quot;C:\Windows&quot;); Path p4 = Paths.get(&quot;C:&quot;, &quot;Windows&quot;); // p3 and p4 are identical {% endhighlight %}</p> 
<p>Path might be represented as URI: {% highlight java %} Path uriPath = Paths.get(URI.create(&quot;file:///Users&quot;)); {% endhighlight %}</p> 
<p>The longest version for the following code:</p> 
<p>{% highlight java %} // FileSystems.getDefault() - returns default file system Path path = FileSystems.getDefault().getPath(&quot;/tmp/&quot;); {% endhighlight %}</p> 
<p>All previous examples start from the root. Basically all of them might represent an <code>absolute path</code> (path in the file system). Path interface has 2 methods to convert relative path to the 'absolute path'. <a href="#reference">Reference.</a></p> 
<p><code>Path toAbsolutePath()</code> - Returns a Path object representing the absolute path of this path.</p> 
<p><code>Path toRealPath(LinkOption... options) throws IOException</code> - Returns an absolute path represent the real path of the file located by this object. Options indicating how symbolic links are handled</p> 
<p>{% highlight java %} // FileSystems.getDefault() - returns default file system Path path = Paths.get(&quot;usr&quot;); path.toAbsolutePath();</p> 
<pre><code>// on the unix output might be '/usr'
</code></pre> 
<p>{% endhighlight %}</p> 
<p>If you pass <code>null</code> into the Files.get(...)<code>it will throw</code>java.lang.NullPointerException`</p> 
<h4> <a id="user-content-files" class="anchor" href="#files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Files</h4> 
<p>New API introduces new <code>Files</code> class. It contains many convenient methods to work with files. <code>Files</code> works with the <code>Path</code> data representation. Lets start look into some of them.</p> 
<p>If you have a very small file you can read it into the <code>byte[]</code> or <code>String</code> you can use the readAllBytes(Path) or readAllLines(Path, Charset) method.</p> 
<p>{% highlight java %} @Test public void crudNioFilesAPI() throws IOException { // &quot;user.dir&quot; - User working directory String workingDirectory = System.getProperty(&quot;user.dir&quot;); Path path = Paths.get(workingDirectory, &quot;test.txt&quot;);</p> 
<pre><code>    // Creates file 'test.txt' in the 'user.dir'
    Files.createFile(path);

    // In the real life example it is better to use
    // TETS_FILE_PAYLOAD.getBytes(StandardCharsets.UTF_8)
    // You can get system encoding - System.getProperty(&quot;file.encoding&quot;);
    byte[] data = TETS_FILE_PAYLOAD.getBytes();
    // Writes payload to the created file
    Files.write(path, data);

    // Reads data from the file
    byte[] readData = Files.readAllBytes(path);

    String stringData = new String(readData);

    assertEquals(&quot;Checks if data are the same&quot;, TETS_FILE_PAYLOAD, stringData);

    // Deletes file and returns true if the file exists
    boolean deleted = Files.deleteIfExists(path);

    assertTrue(deleted);
}
</code></pre> 
<p>{% endhighlight %}</p> 
<p>The following example demonstrates only a tip of iceberg. </p> 
<h4> <a id="user-content-legacy-file-io" class="anchor" href="#legacy-file-io" aria-hidden="true"><span class="octicon octicon-link"></span></a>Legacy File I/O</h4> 
<p>The Files class has a number of method to support capabilities between Legacy I/0 and NIO. it provides methods with signature <code>Files.new....</code>, For example <code>Files.newBufferedWriter</code>, Files.newBufferedReader.</p> 
<p>{% highlight java %} @Test public void crudLegacyFilesAPI() throws IOException { // &quot;user.dir&quot; - User working directory String workingDirectory = System.getProperty(&quot;user.dir&quot;); Path path = Paths.get(workingDirectory, &quot;test.txt&quot;);</p> 
<pre><code>    // Creates file 'test.txt' in the 'user.dir'
    Files.createFile(path);

    // Writes payload to file
    try (BufferedWriter bw = Files.newBufferedWriter(path, StandardCharsets.UTF_8)) {
        bw.write(TETS_FILE_PAYLOAD);
    } catch (IOException ioex) {
        fail(ioex.getMessage());
    }

    // Reads data from the file
    StringBuilder stringData = new StringBuilder();
    try (BufferedReader br = Files.newBufferedReader(path, StandardCharsets.UTF_8)) {
        String line;
        while ((line = br.readLine()) != null) {
            stringData.append(line);
        }
    } catch (IOException ioex) {
        fail(ioex.getMessage());
    }

    assertEquals(&quot;Checks if data are the same&quot;, TETS_FILE_PAYLOAD, stringData.toString());

    // Deletes file and returns true if the file exists
    boolean deleted = Files.deleteIfExists(path);

    assertTrue(deleted);
}
</code></pre> 
<p>{% endhighlight %}</p> 
<p>The <code>Path</code> has method <code>toPath()</code> to convert file to path at the same time <code>File</code> contains a similar method <code>toPath()</code> to support <code>Path</code>. </p> 
<h4 id="user-content-reference"> <a id="user-content-reference" class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h4> 
<p>Path, Absolute path, Relative path conceptions you can find on the <a href="http://en.wikipedia.org/wiki/Path_%28computing%29">wiki</a>.</p> 
<p>The Following are useful methods of the <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html">Files</a> class.</p> 
<p><code>static FileTime getLastModifiedTime(Path path, LinkOption... options)</code> - Returns a file's last modified time.</p> 
<p><code>static UserPrincipal getOwner(Path path, LinkOption... options)</code> - Returns the owner of a file.</p> 
<p><code>static Path copy(Path source, Path target, CopyOption... options)</code> - Copy a file to a target file. </p> 
<p>You can find more details inside <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html">package javadoc</a>.</p>
</body>
</html>
